.componentChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--secondary-white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
.h4,
.ofStudies {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
}
.h4 {
  margin: 0;
  top: 25px;
  font-size: var(--font-size-13xl);
  font-weight: 700;
  font-family: inherit;
  color: var(--grayscale-gray-15-default-text);
}
.ofProgramsParent,
.ofStudiesParent {
  position: absolute;
  top: 71px;
  left: 317px;
  width: 86px;
  height: 69px;
}
.ofProgramsParent {
  left: 169px;
  width: 103px;
  height: 68px;
}
.costsParent,
.m {
  position: absolute;
}
.m {
  margin: 0;
  top: 24px;
  left: 0;
  font-size: var(--font-size-13xl);
  font-weight: 700;
  font-family: inherit;
  color: var(--grayscale-gray-15-default-text);
}
.costsParent {
  top: 71px;
  left: 20px;
  width: 104px;
  height: 68px;
}
.overallStatus {
  margin: 0;
  position: absolute;
  top: 15px;
  left: 20px;
  font-size: var(--font-size-xl);
  font-weight: 700;
  font-family: inherit;
}
.componentItem {
  position: absolute;
  top: -86px;
  left: 693px;
  background-color: var(--secondary-white);
  width: 79px;
  height: 4px;
}
.rectangleParent {
  position: absolute;
  top: 146px;
  left: 15px;
  width: 435px;
  height: 155px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--grayscale-gray-29);
  font-family: var(--font-open-sans);
}
