.componentChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--secondary-white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
.datasource1,
.h4 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
}
.h4 {
  margin: 0;
  top: 24px;
  font-size: var(--font-size-13xl);
  font-weight: 700;
  font-family: inherit;
  color: var(--grayscale-gray-15-default-text);
}
.datasource1Parent,
.datasource2Parent {
  position: absolute;
  top: 72px;
  left: 25px;
  width: 97px;
  height: 68px;
}
.datasource2Parent {
  left: 218px;
}
.yearPlanningHorizon {
  position: absolute;
  top: 42px;
  left: 22px;
  font-size: var(--body-14-regular-size);
  color: var(--grayscale-gray-15-default-text);
}
.demandSource {
  margin: 0;
}
.demandSourceContainer {
  position: absolute;
  top: 15px;
  left: 20px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 503px;
  height: 27px;
}
.vectorIcon {
  position: absolute;
  height: 10.32%;
  width: 3.68%;
  top: 14.13%;
  right: 53.56%;
  bottom: 75.55%;
  left: 42.76%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.rectangleParent {
  position: absolute;
  top: 146px;
  left: 916px;
  width: 435px;
  height: 155px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--grayscale-gray-29);
  font-family: var(--font-open-sans);
}
