.desktopHeaderChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--primary-amgen-blue);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.35);
}
.desktopHeaderItem {
  position: absolute;
  height: 37.5%;
  width: 1.76%;
  top: 31.25%;
  right: 1.1%;
  bottom: 31.25%;
  left: 97.14%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.nampAnalytics,
.welcomeBackSteven {
  position: absolute;
  top: 32.81%;
  left: 9.81%;
}
.welcomeBackSteven {
  left: 79.5%;
  font-size: var(--font-size-base);
  color: var(--secondary-white);
}
.logoAmgen1Icon {
  position: absolute;
  top: 20px;
  left: 15px;
  width: 101.1px;
  height: 24px;
  overflow: hidden;
  object-fit: cover;
}
.alwaysOn,
.groupChild,
.nampLrc {
  position: absolute;
  top: 0;
  left: 161px;
}
.groupChild,
.nampLrc {
  left: 0;
}
.groupChild {
  top: 39px;
  left: 151px;
  background-color: var(--secondary-white);
  width: 107px;
  height: 4px;
}
.alwaysOnParent,
.nampLrcParent {
  position: absolute;
  top: 0;
  left: 0;
  width: 258px;
  height: 43px;
  text-align: left;
}
.alwaysOnParent {
  top: 21px;
  left: 566px;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--secondary-white);
}
.groupParent {
  position: absolute;
  top: 0;
  left: 0;
  width: 1366px;
  height: 64px;
}
.topNavalwaysOn {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  width: 1366px;
  height: 64px;
  text-align: left;
  font-size: var(--font-size-lg);
  color: transparent;
  font-family: var(--font-open-sans);
}
