@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-open-sans: "Open Sans";
  --body-14-regular: Roboto;
  --label-default: "Segoe UI";

  /* font sizes */
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-13xl: 32px;
  --font-size-mini: 15px;
  --font-size-5xl: 24px;
  --body-14-regular-size: 14px;
  --label-default-size: 12px;
  --font-size-smi: 13px;
  --font-size-7xl: 26px;
  --font-size-3xs: 10px;

  /* Colors */
  --secondary-white: #fff;
  --primary-amgen-blue: #0063c3;
  --grayscale-gray-15-default-text: #262626;
  --color-gray-100: #080707;
  --grayscale-gray-29: #4a4b4c;
  --neutral-zsgray-80: #454250;
  --text-weak: #3e3e3c;
  --primary-blue-50: #e2f2fd;
  --primary-blue-100: #b9ddfc;
  --grayscale-gray-89: #e3e3e3;
  --neutral-zsgray-20: #dedcde;
  --foundation-gray-05: #dddbda;
  --color-black: #000;
  --color-whitesmoke-100: #f8f8f8;
  --grayscale-gray-95: #f2f2f2;
  --secondary-analogous-blue: #0000c3;
  --secondary-analogous-teal: #00c3c3;
  --color-dimgray: #555;

  /* Paddings */
  --padding-3xs: 10px;
  --padding-12xs: 1px;
  --padding-6xs: 7px;

  /* Border radiuses */
  --br-mini: 15px;
  --br-11xs: 2px;
  --br-9xs: 4px;
  --br-81xl: 100px;
}
