.groupChild {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primary-blue-50);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid var(--primary-blue-100);
  box-sizing: border-box;
  width: 1366px;
  height: 66px;
}
.createLrc,
.may32022,
.mslDate {
  position: absolute;
  display: inline-block;
}
.createLrc {
  top: 15px;
  left: 18px;
  font-size: var(--font-size-5xl);
  width: 287px;
  height: 35.7px;
}
.may32022,
.mslDate {
  top: 22px;
  left: 425px;
  line-height: 150%;
  width: 105px;
  height: 29.2px;
}
.mslDate {
  left: 330px;
  color: var(--grayscale-gray-29);
  width: 85px;
}
.vectorIcon {
  position: absolute;
  height: 23.33%;
  width: 1.61%;
  top: 37.42%;
  right: 44.13%;
  bottom: 39.24%;
  left: 54.26%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.rectangleParent {
  position: absolute;
  top: 65px;
  left: 0;
  width: 1366px;
  height: 66px;
}
.componentParent {
  position: relative;
  background-color: var(--secondary-white);
  width: 100%;
  height: 329px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--grayscale-gray-15-default-text);
  font-family: var(--font-open-sans);
}
